.archive-list{
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1.8;
}

.archive-title{
  margin-top: 24px;

  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑", "Microsoft YaHei",SimHei,Arial,sans-serif;
  font-size: 24px;
  color: #2e2e2e;
  a{
    color: #2e2e2e;
  }
  &:first-child{
    margin: 0;
  }
}

/* archive item
  ========================================================================== */
.archive-item{
  display: flex;
  color: #6a737d;
  a{
    color: #6a737d;
  }
}
.archive-item__date{
  margin-right: 1.2em;
}
